@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 210 20% 98%;
    --foreground: 222 47% 11%;

    --card: 0 0% 100%;
    --card-foreground: 222 47% 11%;

    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 11%;

    --primary: 222 47% 20%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96%;
    --secondary-foreground: 222 47% 11%;

    --muted: 210 20% 94%;
    --muted-foreground: 215 16% 47%;

    --accent: 173 58% 39%;
    --accent-foreground: 0 0% 100%;

    --success: 142 71% 45%;
    --success-foreground: 0 0% 100%;

    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;

    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 222 47% 20%;

    --radius: 0.625rem;

    --sidebar-background: 222 47% 11%;
    --sidebar-foreground: 210 40% 96%;
    --sidebar-primary: 173 58% 39%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 222 47% 18%;
    --sidebar-accent-foreground: 210 40% 96%;
    --sidebar-border: 222 47% 18%;
    --sidebar-ring: 173 58% 39%;

    --chart-1: 173 58% 39%;
    --chart-2: 222 47% 35%;
    --chart-3: 38 92% 50%;
    --chart-4: 142 71% 45%;
    --chart-5: 0 84% 60%;
  }

  .dark {
    --background: 222 47% 8%;
    --foreground: 210 40% 98%;

    --card: 222 47% 11%;
    --card-foreground: 210 40% 98%;

    --popover: 222 47% 11%;
    --popover-foreground: 210 40% 98%;

    --primary: 173 58% 45%;
    --primary-foreground: 222 47% 11%;

    --secondary: 222 47% 18%;
    --secondary-foreground: 210 40% 98%;

    --muted: 222 47% 15%;
    --muted-foreground: 215 20% 65%;

    --accent: 173 58% 39%;
    --accent-foreground: 0 0% 100%;

    --success: 142 71% 45%;
    --success-foreground: 0 0% 100%;

    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;

    --destructive: 0 62% 30%;
    --destructive-foreground: 210 40% 98%;

    --border: 222 47% 18%;
    --input: 222 47% 18%;
    --ring: 173 58% 45%;

    --sidebar-background: 222 47% 8%;
    --sidebar-foreground: 210 40% 96%;
    --sidebar-primary: 173 58% 45%;
    --sidebar-primary-foreground: 222 47% 11%;
    --sidebar-accent: 222 47% 15%;
    --sidebar-accent-foreground: 210 40% 96%;
    --sidebar-border: 222 47% 15%;
    --sidebar-ring: 173 58% 45%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-heading font-semibold tracking-tight;
  }
}

@layer utilities {
  .glass-card {
    @apply bg-card/80 backdrop-blur-sm border border-border/50 shadow-sm;
  }

  .stat-card {
    @apply bg-card border border-border rounded-xl p-6 shadow-sm hover:shadow-md transition-shadow duration-200;
  }

  .table-row-hover {
    @apply hover:bg-muted/50 transition-colors duration-150;
  }
}
